# Conclusões - Estatística Descritiva e Visualização
Nesta video aula, o Dataset de cancer foi utilizado para tentar verificar se há realmente uma relação entre o tamanho do tumor e o fato dele ser Benigno (B) ou Maligno (M). Algumas tratativas foram utilizadas para facilitar esta análise.
Como (novamente reforçando) temos apenas o Dataset de <i>bike_share</i> do Projeto I, vamos tentar tirar algumas conclusões.

In [1]:
# Importanto bibliotecas
import pandas as pd
% matplotlib inline

path = 'C:/Users/thiagoPanini/Downloads/chicago.csv'
df_bike = pd.read_csv(path)
df_bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551505 entries, 0 to 1551504
Data columns (total 8 columns):
Start Time       1551505 non-null object
End Time         1551505 non-null object
Trip Duration    1551505 non-null int64
Start Station    1551505 non-null object
End Station      1551505 non-null object
User Type        1551505 non-null object
Gender           1234638 non-null object
Birth Year       1234822 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 94.7+ MB

In [3]:
df_bike.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,2017-01-01 00:00:36,2017-01-01 00:06:32,356,Canal St & Taylor St,Canal St & Monroe St (*),Customer,NaN,NaN
1,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0
2,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
3,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0
4,2017-01-01 00:07:57,2017-01-01 00:20:53,776,Broadway & Barry Ave,Sedgwick St & North Ave,Subscriber,Male,1990.0

### Vamos verificar se a duração da viagem (Trip Duration) está relacionada com o gênero

In [9]:
# Utilizando máscaras para selecionar apenas linhas do DataFrame cujo gênero é Masculino
df_bike_m = df_bike[df_bike['Gender'] == 'Male']
df_bike_m.info()

# Em seguida, realizar mesmo procedimento para gênero Feminino
df_bike_f = df_bike[df_bike['Gender'] == 'Female']
df_bike_f.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 935854 entries, 1 to 1551504
Data columns (total 8 columns):
Start Time       935854 non-null object
End Time         935854 non-null object
Trip Duration    935854 non-null int64
Start Station    935854 non-null object
End Station      935854 non-null object
User Type        935854 non-null object
Gender           935854 non-null object
Birth Year       935854 non-null float64
dtypes: float64(1), int64(1), object(6)
memory usage: 64.3+ MB

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
10,2017-01-01 00:17:13,2017-01-01 11:03:34,38781,Wilton Ave & Diversey Pkwy,Halsted St & Wrightwood Ave,Subscriber,Female,1988.0
14,2017-01-01 00:25:47,2017-01-01 00:39:53,846,Ravenswood Ave & Lawrence Ave,Clarendon Ave & Gordon Ter,Subscriber,Female,1987.0
18,2017-01-01 00:27:28,2017-01-01 00:42:44,916,Millennium Park,Michigan Ave & 18th St,Subscriber,Female,1990.0
20,2017-01-01 00:27:52,2017-01-01 00:33:46,354,Paulina Ave & North Ave,Damen Ave & Division St,Subscriber,Female,1982.0
22,2017-01-01 00:30:10,2017-01-01 01:10:34,2424,Lake Shore Dr & Ohio St,Broadway & Barry Ave,Subscriber,Female,1985.0

In [11]:
# O dataset passado como argumento para criação de df_bike_m (ou f) é um Panda Series de valores booleanos,
# indicando se a instância cumpre (True) ou não cumpre (False) a condição (igualdade) estabelecida.
mask = df_bike['Gender'] == 'Male'
print(mask)

0          False
1           True
2           True
3           True
4           True
5           True
6           True
7          False
8          False
9          False
10         False
11         False
12          True
13          True
14         False
15          True
16          True
17          True
18         False
19          True
20         False
21         False
22         False
23         False
24         False
25          True
26         False
27          True
28         False
29         False
           ...
1551475    False
1551476    False
1551477     True
1551478     True
1551479    False
1551480     True
1551481     True
1551482     True
1551483     True
1551484     True
1551485     True
1551486     True
1551487     True
1551488     True
1551489     True
1551490     True
1551491     True
1551492    False
1551493     True
1551494    False
1551495    False
1551496     True
1551497    False
1551498     True
1551499     True
1551500     True
1551501     True
1551502    False
1551503    False
1551504     True
Name: Gender, Length: 1551505, dtype: bool

In [12]:
# Indexar o DataFrame original com essa série, leva ao retorno das linhas cujos valores são True no index
df_bike_m = df_bike[mask]
df_bike_m.head()

,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
1,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0
2,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0
3,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0
4,2017-01-01 00:07:57,2017-01-01 00:20:53,776,Broadway & Barry Ave,Sedgwick St & North Ave,Subscriber,Male,1990.0
5,2017-01-01 00:10:44,2017-01-01 00:21:27,643,State St & Kinzie St,Wells St & Polk St,Subscriber,Male,1970.0

#### Após a criação dos dois DataFrames a serem analisados...
É possível realizar comparações através do .describe() relacionando outras variáveis (colunas).

In [17]:
# Características de Trip Duration apenas do DataFrame Masculino
df_bike_m['Trip Duration'].describe()

count    935854.000000
mean        673.063025
std         988.868490
min          60.000000
25%         338.000000
50%         541.000000
75%         861.000000
max       86096.000000
Name: Trip Duration, dtype: float64

In [18]:
# Características de Trip Duration apenas do DataFrame Feminino
df_bike_f['Trip Duration'].describe()

count    298784.000000
mean        783.663285
std        1140.193785
min          60.000000
25%         398.750000
50%         648.000000
75%        1010.000000
max       85782.000000
Name: Trip Duration, dtype: float64

#### Análise:
A princípio, não foi encontrada nenhuma relação entre o gênero e a duração da viagem. Apenas foi possível perceber que as mulheres geralmente viajam por mais tempo do que os homens.
<b>Próximos passos:</b> Analisar coluna Birth Year e verificar se a idade influencia na duração da viagem e/ou o fato do usuário ser cliente ou subscriber.